# HotelManagement25

./: HotelManagement25.sln  README.md
HotelManagement25/: Constants.cs  Dockerfile  HotelManagement25.csproj  Program.cs  appsettings.json
HotelManagement25.Tests/ServicesTests/: RoomServiceTests.cs
HotelManagement25/Controllers/: WeatherForecastController.cs
HotelManagement25/Models/: Customer.cs  HotelManagementDbContext.cs  Room.cs  RoomAssignment.cs  RoomAssignmentCreateDto.cs  WeatherForecast.cs
HotelManagement25/Properties/: launchSettings.json
HotelManagement25/Services/: RoomAssignmentService.cs  RoomService.cs
